
a.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
debug_ship2
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

a2.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
sub/debug_ship
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sub/debug_ship1
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sub/debug_ship2 — копия
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
