
core.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
debug_ship2
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
debug_ship3
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

core2.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
sub/debug_ship
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sub/debug_ship1
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
